{
	"schemaVersion": 1,
	"id": "madoku-craft-smelting",
	"version": "${version}",
	"name": "Madoku Craft: Smelting",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/madoku-craft-smelting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"madoku.craft.smelting.MadokuCraftSmelting"
		],
		"client": [
			"madoku.craft.smelting.MadokuCraftSmeltingClient"
		]
	},
	"mixins": [
		"madoku-craft-smelting.mixins.json",
		{
			"config": "madoku-craft-smelting.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"madoku-craft-api": ">=${madoku_craft_api_mod_version}"
	}
}
