{
  "schemaVersion": 1,
  "id": "madoku-craft-utility",
  "version": "${version}",
  "name": "Madoku Craft: Utility",
  "description": "A configurable quality of life overhaul mod.",
  "authors": ["Monkeyopolis"],
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": ["madoku.craft.java.utility.MadokuUtilityInitializer"],
    "client": ["madoku.craft.java.utility.MadokuUtilityClientInitializer"]
  },
  "mixins": ["madoku-craft-utility.mixins.json"],
  "depends": {
    "fabricloader": "${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=25",
    "fabric-api": "${fabric_api_version}",
    "madoku-craft-core": "*"
  }
}
